VITE_API_BASE_URL="https://api.mycompany.com/api"
VITE_ENVIRONMENT="Development"
VITE_SESSION_TIMEOUT_MINUTES=15
VITE_APP_NAME="Hotel Lodging"
PORT=4000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cecdebbedd8671
SMTP_PASS=a4e23a23b1132d